<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .form {
      width: 300px;
      margin: 20px auto;
      background-color: #ccc;
      padding: 20px;
      border-radius: 5px;
    }
    
    .input {
      width: 100%;
      height: 40px;
      padding: 10px 10px 10px 10px;
      border: 1px solid #ccc;
      outline: none;
    }
    
    .btn {
      width: 100%;
      height: 40px;
      background-color: #000;
      color: #fff;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form">
      <h1>Login</h1>
      <input type="email" class="input" placeholder="Email">
      <input type="password" class="input" placeholder="Password">
      <button class="btn">Login</button>
    </div>
  </div>
</body>
</html>