<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .center_div {
            height: 97%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .ex1 {
            width: 100px;
            height: 100px;
            background-color: purple;
            animation-name: example1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

        @keyframes example1 {
            from {
                background-color: pink;
            }

            to {
                background-color: purple;
            }
        }

        /* Code animation */
        @keyframes example2 {
            0% {
                background-color: crimson;
            }

            25% {
                background-color: lightsalmon;
            }

            50% {
                background-color: pink;
            }

            100% {
                background-color: indigo;
            }
        }

        /* Áp dụng animation vào phần tử */
        .ex2 {
            width: 100px;
            height: 100px;
            background-color: crimson;
            animation-name: example2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

        /* Code animation */
        @keyframes example3 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            20% {
                background-color: yellow;
                left: 0px;
                top: 100px;
            }

            40% {
                background-color: blue;
                left: -300px;
                top: 100px;
            }

            60% {
                background-color: green;
                left: -300px;
                top: -100px;
            }

            80% {
                background-color: rgb(128, 0, 100);
                left: 0px;
                top: -100px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* Áp dụng animation vào phần tử */
        .ex3 {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example3;
            animation-duration: 4s;
            /*animation-delay: 1s;*/
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

        .ex4 {
            width: 100px;
            height: 100px;
            background-color: crimson;
            position: relative;
            animation-name: example4;
            animation-duration: 4s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

        /* Standard syntax */
        @keyframes example4 {
            0% {
                background-color: crimson;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: lightsalmon;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: seagreen;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: midnightblue;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: indigo;
                left: 0px;
                top: 0px;
            }
        }

        .ex5 {
            width: 100px;
            height: 100px;
            background-color: crimson;
            position: relative;
            animation-name: example5;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

        /* Standard syntax */
        @keyframes example5 {
            0% {
                background-color: crimson;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: lightsalmon;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: seagreen;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: midnightblue;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: indigo;
                left: 0px;
                top: 0px;
            }
        }

        .ex6 {
            width: 100px;
            height: 100px;
            background-color: rgb(110, 49, 61, 0);
            position: relative;
            animation-name: example6;
            animation-duration: 6s;
            
            animation-iteration-count: infinite;

            border-radius: 50%;
        }

        /* Standard syntax */
        @keyframes example6 {
            0% {
                background-color: crimson;
                left: -900px;
                top: -300px;
            }

            25% {
                background-color: lightsalmon;
                left: 400px;
                top: -300px;
            }

            50% {
                background-color: seagreen;
                left: 400px;
                top: 300px;
            }

            75% {
                background-color: midnightblue;
                left: -900px;
                top: 300px;
            }

            100% {
                background-color: crimson;
                left: -900px;
                top: -300px;
            }
        }
    </style>
</head>

<body>
    <div class="center_div">
        <div class="ex1"></div>
        <div class="ex2"></div>
        <div class="ex3"></div>
        <div class="ex4"></div>
        <div class="ex5"></div>
        <div class="ex6"></div>
        <img src="" alt="">
        <br>
    </div>

</body>

</html>