<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">

    <style>
        

        html {
            background-color: gray;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: aliceblue;
        }

        article {
            float: left;
            width: 70%;
            height: 300px;
            background-color: black;
        }


        .myDIV {
            float: right;
            height: 300px;
            background-color: #ffffff;
        }
        
        img {
            float: left;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <section>
        <nav></nav>
        <article></article>
        <div class="myDIV">
            <p>
                <img src="meme.jpg" alt="Pineapple" width="300" height="300px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
                congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
                sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </p>
        </div>
    </section>

    <footer>

    </footer>
</body>

</html>