<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-color: #e5e5e5;
            font-family:Verdana;
        }

        .body {
            overflow: auto;
        }

        .head {
            background-color: gray;
            text-align: center;
            padding: 15px;
        }

        .left {
            float: left;
            width: 20%;
            text-align: center;
        }

        .left a {
            background-color: gray;
            width: 100%;
            display: block;
            padding: 8px;
            margin-top: 7px;
            color: black;
        }

        .center {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: gray;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        .foter {
            background-color: gray;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        @media only screen and (max-width: 600px) {

            /* For mobile phones: */
            .left,
            .center,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Hello World</h1>
    </div>

    <div class="body">
        <div class="left">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

        <div class="center">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>

    <div class="foter">
        © copyright w3schools.com
    </div>
</body>

</html>